{
  "name": "kanocat-chat",
  "version": "1.0.0",
  "repository": "https://github.com/Anillc/kanocat",
  "author": "anillc",
  "license": "MIT",
  "private": true,
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "grant": "^5.4.4",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa-session": "^6.0.0",
    "mongoose": "^5.10.7",
    "node-fetch": "^2.6.1",
    "socket.io": "^2.3.0"
  }
}
